; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B31B4BD4-F35E-4D80-BF17-9A41BDA62905}
AppName=TTN_GDQP
AppVersion=1.5.1
;AppVerName=TTN_GDQP 1.5.1
AppPublisher=AnhQuan
AppPublisherURL=https://rested-powerful-pipefish.ngrok-free.app
AppSupportURL=https://rested-powerful-pipefish.ngrok-free.app
AppUpdatesURL=https://rested-powerful-pipefish.ngrok-free.app
DefaultDirName={autopf}\TTN_GDQP
UsePreviousAppDir=no
SetupIconFile=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Client\icon\Vietnam.ico
UninstallDisplayIcon={app}\PClient.exe
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=ttn_ttgdqp_setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Client\Win32\Debug\PClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Client\GDQP\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Client\icon\*"; DestDir: "{app}\icon"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files (x86)\Embarcadero\Studio\19.0\bin\midas.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\TTN_GDQP"; Filename: "{app}\PClient.exe"; IconFilename: "{app}\icon\Vietnam.ico"
Name: "{autodesktop}\TTN_GDQP"; Filename: "{app}\PClient.exe"; IconFilename: "{app}\icon\Vietnam.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\PClient.exe"; Description: "{cm:LaunchProgram,TTN_GDQP}"; Flags: nowait postinstall skipifsilent

